mat4 model_hopdua;

void matsau(float x, float y, float z, float x1, float y1, float z1, int r, int g, int b)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(x1, y1, z1));
	mat4 model_base = model_hopdua * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), r, g, b);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void Hopdua(float x, float y, float z, float goc)
{
	model_hopdua = translate(vec3(x, y, z)) * rotate_y(goc) * scale(vec3(0.5, 0.5, 0.5));

	matsau(0, 0, 0, 1, 0.1, 1.5, 1.0, 0.220, 0.125); //đáy
	matsau(-0.5, 0.25, 0, 0.02, 0.5, 1.5, 0.478, 0.220, 0.125); //sau
	matsau(0.5, 0.25, 0, 0.02, 0.5, 1.5, 0.478, 0.220, 0.125); //truoc

	matsau(-0.505, 0.58, 0.51, 0.02, 0.5, 0.45, 0.478, 0.220, 0.125); //canh truoc
	matsau(0.505, 0.58, 0.51, 0.02, 0.5, 0.45, 0.478, 0.220, 0.125); //canh sau

	matsau(0, 0.625, 0.75, 1.0, 1.25, 0.02, 1.0, 0, 0); //trai
	matsau(0, 0.4, 0.3, 1.0, 0.8, 0.02, 0.478, 0.220, 0.125); //vach ngan giua
	matsau(0, 0.25, -0.75, 1.0, 0.5, 0.02, 0.478, 0.220, 0.125); //phai

	matsau(0.1, 0.75, 0.5, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(-0.13, 0.75, 0.43, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(0.3, 0.75, 0.55, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(0.25, 0.75, 0.48, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(-0.3, 0.75, 0.52, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(-0.225, 0.75, 0.4, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(-0.21, 0.75, 0.36, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(0.0, 0.75, 0.5, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(0.25, 0.75, 0.38, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(-0.3, 0.75, 0.49, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(-0.13, 0.75, 0.38, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(0.3, 0.75, 0.41, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa
	matsau(0.25, 0.75, 0.38, 0.05, 1.6, 0.05, 0.753, 0.314, 0.314); //đũa

	matsau(0, 0.05, -0.1, 0.7, 0.1, 0.7, 1, 1, 1); //giấy ăn
	matsau(0, 0.15, -0.1, 0.7, 0.1, 0.7, 1, 1, 1); //giấy ăn
	matsau(0, 0.1, -0.1, 0.7, 0.1, 0.7, 1, 1, 1); //giấy ăn
	matsau(0, 0.25, -0.105, 0.7, 0.1, 0.7, 1, 1, 1); //giấy ăn
	matsau(0, 0.2, -0.1, 0.7, 0.1, 0.7, 1, 1, 1); //giấy ăn

}

void nhieu_hopdua()
{
	Hopdua(5,	-4.475, 3, 90);
	Hopdua(-5,	-4.475, 3, -90);
	Hopdua(5,	-4.475, 10, 90);
	Hopdua(-5,	-4.475, 10, -90);
	Hopdua(5,	-4.475, -4, 90);
	Hopdua(-5,	-4.475, -4, -90);
}
