//========================TỦ TRƯNG BÀY NƯỚC NGỌT=============================
mat4 model_tunuocngot, model_view_tunuocngot;
float nuocngot[] = { 0,0,0 };

void day_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(3.0, 1.0, 2.0));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.3, 0.73, 0.47);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void thanhben_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(0.2, 4.0, 2.0));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.03, 0.58, 0.21);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void thanhsau_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(2.6, 4.0, 0.2));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.03, 0.58, 0.21);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void ngan_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(2.6, 0.1, 1.6));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.5, 0.84, 0.33);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void thanhtren_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(3.0, 0.4, 2.0));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.3, 0.73, 0.47);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void lothongkhi_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(2.4, 0.02, 0.05));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 1.0, 1.0, 1.0);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void chan_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(0.4, 0.4, 0.4));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.03, 0.58, 0.21);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

//===================================LON NƯỚC NGỌT=====================================

void lonnuoc_tunuocngot(float x, float y, float z, float r, float g, float b)
{
	mat4 instance = identity_mat4();
	for (float i = 0; i <= 360; i += 1.0) {
		instance = translate(vec3(x, y, z)) * rotate_y(i) * scale(vec3(0.3, 0.6, 0.1));
		mat4 model_base = model_tunuocngot * instance;
		glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
		glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), r, g, b);
		glDrawArrays(GL_TRIANGLES, 0, 36);
	}
}

void naplonnuoc_tunuocngot(float x, float y, float z, float r, float g, float b)
{
	mat4 instance = identity_mat4();
	for (float i = 0; i <= 360; i += 1.0) {
		instance = translate(vec3(x, y, z)) * rotate_y(i) * scale(vec3(0.3, 0.05, 0.1));
		mat4 model_base = model_tunuocngot * instance;
		glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
		glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), r, g, b);
		glDrawArrays(GL_TRIANGLES, 0, 36);
	}
}

void lonnuoc_do_tunuocngot(float x, float y, float z)
{
	lonnuoc_tunuocngot(x, y, z, 1.0, 0.2, 0.2);
	naplonnuoc_tunuocngot(x, y + 0.325, z, 1.0, 0.76, 0);
}

void lonnuoc_xanh_tunuocngot(float x, float y, float z)
{
	lonnuoc_tunuocngot(x, y, z, 0.06, 0.06, 0.59);
	naplonnuoc_tunuocngot(x, y + 0.325, z, 1.0, 0.08, 0);
}

void lonnuoc_cam_tunuocngot(float x, float y, float z)
{
	lonnuoc_tunuocngot(x, y, z, 0.94, 0.53, 0.04);
	naplonnuoc_tunuocngot(x, y + 0.325, z, 0.39, 0.56, 0.16);
}

void lonnuoc_xanh2_tunuocngot(float x, float y, float z)
{
	lonnuoc_tunuocngot(x, y, z, 0.59, 0.73, 0.8);
	naplonnuoc_tunuocngot(x, y + 0.325, z, 1, 1, 1);
}

void lonnuoc_xanh3_tunuocngot(float x, float y, float z)
{
	lonnuoc_tunuocngot(x, y, z, 0.2, 0.71, 0.4);
	naplonnuoc_tunuocngot(x, y + 0.325, z, 0.96, 0.83, 0.09);
}

void lonnuoctang1_tunuocngot()
{
	// Hàng 1 (trong cùng):
	lonnuoc_xanh_tunuocngot(1.0, -1.2, -3.5);
	lonnuoc_cam_tunuocngot(0.5, -1.2, -3.5);
	lonnuoc_do_tunuocngot(0.0, -1.2, -3.5);
	lonnuoc_xanh2_tunuocngot(-0.5, -1.2, -3.5);
	lonnuoc_xanh3_tunuocngot(-1.0, -1.2, -3.5);

	// Hàng 2 (ở giữa):
	lonnuoc_xanh_tunuocngot(1.0, -1.2, -4.0);
	lonnuoc_cam_tunuocngot(0.5, -1.2, -4.0);
	lonnuoc_do_tunuocngot(0.0, -1.2, -4.0);
	lonnuoc_xanh2_tunuocngot(-0.5, -1.2, -4.0);
	lonnuoc_xanh3_tunuocngot(-1.0, -1.2, -4.0);

	// Hàng 3 (bên ngoài):
	lonnuoc_xanh_tunuocngot(1.0, -1.2, -4.5);
	lonnuoc_cam_tunuocngot(0.5, -1.2, -4.5);
	lonnuoc_do_tunuocngot(0.0, -1.2, -4.5);
	lonnuoc_xanh2_tunuocngot(-0.5, -1.2, -4.5);
	lonnuoc_xanh3_tunuocngot(-1.0, -1.2, -4.5);
}

void lonnuoctang2_tunuocngot()
{
	// Hàng 1 (trong cùng):
	lonnuoc_xanh_tunuocngot(1.0, -0.15, -3.5);
	lonnuoc_cam_tunuocngot(0.5, -0.15, -3.5);
	lonnuoc_do_tunuocngot(0.0, -0.15, -3.5);
	lonnuoc_xanh2_tunuocngot(-0.5, -0.15, -3.5);
	lonnuoc_xanh3_tunuocngot(-1.0, -0.15, -3.5);

	// Hàng 2 (ở giữa):
	lonnuoc_xanh_tunuocngot(1.0, -0.15, -4.0);
	lonnuoc_cam_tunuocngot(0.5, -0.15, -4.0);
	lonnuoc_do_tunuocngot(0.0, -0.15, -4.0);
	lonnuoc_xanh2_tunuocngot(-0.5, -0.15, -4.0);
	lonnuoc_xanh3_tunuocngot(-1.0, -0.15, -4.0);

	// Hàng 3 (bên ngoài):
	lonnuoc_xanh_tunuocngot(1.0, -0.15, -4.5);
	lonnuoc_cam_tunuocngot(0.5, -0.15, -4.5);
	lonnuoc_do_tunuocngot(0.0, -0.15, -4.5);
	lonnuoc_xanh2_tunuocngot(-0.5, -0.15, -4.5);
	lonnuoc_xanh3_tunuocngot(-1.0, -0.15, -4.5);
}

void lonnuoctang3_tunuocngot()
{
	// Hàng 1 (trong cùng):
	lonnuoc_xanh_tunuocngot(1.0, 0.85, -3.5);
	lonnuoc_cam_tunuocngot(0.5, 0.85, -3.5);
	lonnuoc_do_tunuocngot(0.0, 0.85, -3.5);
	lonnuoc_xanh2_tunuocngot(-0.5, 0.85, -3.5);
	lonnuoc_xanh3_tunuocngot(-1.0, 0.85, -3.5);

	// Hàng 2 (ở giữa):
	lonnuoc_xanh_tunuocngot(1.0, 0.85, -4.0);
	lonnuoc_cam_tunuocngot(0.5, 0.85, -4.0);
	lonnuoc_do_tunuocngot(0.0, 0.85, -4.0);
	lonnuoc_xanh2_tunuocngot(-0.5, 0.85, -4.0);
	lonnuoc_xanh3_tunuocngot(-1.0, 0.85, -4.0);

	// Hàng 3 (bên ngoài):
	lonnuoc_xanh_tunuocngot(1.0, 0.85, -4.5);
	lonnuoc_cam_tunuocngot(0.5, 0.85, -4.5);
	lonnuoc_do_tunuocngot(0.0, 0.85, -4.5);
	lonnuoc_xanh2_tunuocngot(-0.5, 0.85, -4.5);
	lonnuoc_xanh3_tunuocngot(-1.0, 0.85, -4.5);
}

void lonnuoctang4_tunuocngot()
{
	// Hàng 1 (trong cùng):
	lonnuoc_xanh_tunuocngot(1.0, 1.85, -3.5);
	lonnuoc_cam_tunuocngot(0.5, 1.85, -3.5);
	lonnuoc_do_tunuocngot(0.0, 1.85, -3.5);
	lonnuoc_xanh2_tunuocngot(-0.5, 1.85, -3.5);
	lonnuoc_xanh3_tunuocngot(-1.0, 1.85, -3.5);

	// Hàng 2 (ở giữa):
	lonnuoc_xanh_tunuocngot(1.0, 1.85, -4.0);
	lonnuoc_cam_tunuocngot(0.5, 1.85, -4.0);
	lonnuoc_do_tunuocngot(0.0, 1.85, -4.0);
	lonnuoc_xanh2_tunuocngot(-0.5, 1.85, -4.0);
	lonnuoc_xanh3_tunuocngot(-1.0, 1.85, -4.0);

	// Hàng 3 (bên ngoài):
	lonnuoc_xanh_tunuocngot(1.0, 1.85, -4.5);
	lonnuoc_cam_tunuocngot(0.5, 1.85, -4.5);
	lonnuoc_do_tunuocngot(0.0, 1.85, -4.5);
	lonnuoc_xanh2_tunuocngot(-0.5, 1.85, -4.5);
	lonnuoc_xanh3_tunuocngot(-1.0, 1.85, -4.5);
}


//========================KHUNG CỬA TỦ TRƯNG BÀY NƯỚC NGỌT=============================

void khungcua_tunuocngot(float x, float y, float z, float x1, float y1, float z1)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(x1, y1, z1));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.94, 0.53, 0.04);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void kinh_tunuocngot(float x, float y, float z)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(2.4, 3.8, 0.1));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.5, 0.75, 1);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void taynam_tunuocngot(float x, float y, float z, float x1, float y1, float z1)
{
	mat4 instance = identity_mat4();
	instance = translate(vec3(x, y, z)) * scale(vec3(x1, y1, z1));
	mat4 model_base = model_tunuocngot * instance;
	glUniformMatrix4fv(model_mat_location, 1, GL_FALSE, model_base.m);
	glUniform3f(glGetUniformLocation(ProgramId, "objectColor"), 0.94, 0.53, 0.04);
	glDrawArrays(GL_TRIANGLES, 0, 36);
}

void tunuocngot(float x, float y, float z, int goc)
{
	model_tunuocngot = translate(vec3(x, y, z)) * rotate_y(goc) * scale(vec3(1.4, 1.4, 1.4));;
	day_tunuocngot(0.0, -2.0, -4.0);
	thanhben_tunuocngot(1.4, 0.5, -4.0); // thanh tu ben trai
	thanhben_tunuocngot(-1.4, 0.5, -4.0); // thanh tu ben phai

	thanhsau_tunuocngot(0.0, 0.5, -3.1);

	ngan_tunuocngot(0.0, -0.5, -4.0);
	ngan_tunuocngot(0.0, 0.5, -4.0);
	ngan_tunuocngot(0.0, 1.5, -4.0);

	thanhtren_tunuocngot(0.0, 2.7, -4.0);

	lothongkhi_tunuocngot(0.0, -1.8, -5.0);
	lothongkhi_tunuocngot(0.0, -2.0, -5.0);
	lothongkhi_tunuocngot(0.0, -2.2, -5.0);

	chan_tunuocngot(1.1, -2.7, -4.7);	// chan 1
	chan_tunuocngot(-1.1, -2.7, -4.7);	// chan 2
	chan_tunuocngot(1.1, -2.7, -3.3);	// chan 3
	chan_tunuocngot(-1.1, -2.7, -3.3);	// chan 4

	//=====================LON NƯỚC NGỌT=====================
	lonnuoctang1_tunuocngot();
	lonnuoctang2_tunuocngot();
	lonnuoctang3_tunuocngot();
	lonnuoctang4_tunuocngot();

	//=================KHUNG TỦ TRƯNG BÀY NƯỚC NGỌT=============
	model_tunuocngot = model_tunuocngot * translate(vec3(1.2, 0, -4.95)) * rotate_y(nuocngot[0]) * translate(vec3(-1.2, 0, 4.95));
	khungcua_tunuocngot(0.0, -1.45, -4.95, 2.6, 0.1, 0.1); // khung cửa dưới
	khungcua_tunuocngot(0.0, 2.45, -4.95, 2.6, 0.1, 0.1); // khung cửa trên
	khungcua_tunuocngot(1.25, 0.5, -4.95, 0.1, 3.8, 0.1); // khung cửa trai
	khungcua_tunuocngot(-1.25, 0.5, -4.95, 0.1, 3.8, 0.1); // khung cửa phai
	
	kinh_tunuocngot(0.0, 0.5, -4.95);
	
	taynam_tunuocngot(-0.9, 0.25, -5.125, 0.1, 0.1, 0.25);
	taynam_tunuocngot(-0.9, 0.5, -5.2, 0.1, 0.5, 0.1);
	taynam_tunuocngot(-0.9, 0.75, -5.125, 0.1, 0.1, 0.25);
}
